### ISSUE TITLE
crash inside nvidia drivers since 0.7.6

### ISSUE THREAD

**Issue by pcorbineau** [getsentry/sentry-native#1193]
**Description**
We are facing an issue since we update sentry-native.
A StackOverflow is catched inside nvwgf2umx.dll since 0.7.6. Last version 0.8.3 not working also.
The last working version was 0.6.5 ( we did not test version between 0.6.5 and 0.7.6)

**When does the problem happen**

- [ ] During build
- [x] During run-time
- [ ] When capturing a hard crash

**Environment**

- OS: Windows 11
- Compiler: [e.g. MSVC 19] : MSVC 19
- CMake version and config: [e.g. 3.17.2, SENTRY_BACKEND=inproc]: 3.31
building with options : `-DSENTRY_BUILD_RUNTIMESTATIC=OFF -DSENTRY_BUILD_TESTS=OFF -DSENTRY_BUILD_EXAMPLES=OFF`

**Steps To Reproduce**

Hard to produce a minimum setup. But if we change sentry.dll from 0.7.6 to 0.6.5 our app runs.

Unlike rjamieson [from this forum thread](https://forums.developer.nvidia.com/t/stack-overflow-exception-in-nvwgf2umx-dll/327461/2) , if have issue with both `-DSENTRY_BUILD_RUNTIMESTATIC=OFF` and `-DSENTRY_BUILD_RUNTIMESTATIC=ON`

**Log output**

```
Exception thrown at 0x00007FFCD691A3DD (nvwgf2umx.dll) : 0xC00000FD: Stack overflow (parameters: 0x0000000000000001, 0x000000B1F1701FB8).

nvwgf2umx.dll!00007ffcd691a3dd()
nvwgf2umx.dll!00007ffcd729842b()
nvwgf2umx.dll!00007ffcd6943a95()
nvwgf2umx.dll!00007ffcd687fb44()
nvwgf2umx.dll!00007ffcd688132d()
nvwgf2umx.dll!00007ffcd6d22b07()
nvwgf2umx.dll!00007ffcd6d11780()
nvwgf2umx.dll!00007ffcd6d1cdef()
nvwgf2umx.dll!00007ffcd6d1cd4f()
nvwgf2umx.dll!00007ffcd6d1162d()
nvwgf2umx.dll!00007ffcd71b0d2a()
nvwgf2umx.dll!00007ffcd76f42fa()
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()
```

**Comment by robert-jamieson** [comment]
When I saw this issue I was using a statically linked v0.7.10 build. Reverting to my previously working dynamically linked build (v.0.7.0) fixed the issue for me. My initial assumption was it was related to the static build, which due to other architectural changes I no longer needed and could revert. But based on the other reports it looks like this issue arose between v.0.7.1 and v0.7.6

**Comment by pcorbineau** [comment]
We found the culprit 2bd129a29bcf 

Reverting this fix our problem

**Comment by pcorbineau** [comment]
To be more precise, the `sentry__reserve_thread_stack` in the `DllMain` is the cause of our crashes : 
```
diff --git a/src/sentry_os.c b/src/sentry_os.c
index 20b1c98..8d7c812 100644
--- a/src/sentry_os.c
+++ b/src/sentry_os.c
@@ -191,7 +191,7 @@ DllMain(HMODULE hModule, DWORD ul_reason_for_call, LPVOID lpReserved)
     switch (ul_reason_for_call) {
     case DLL_PROCESS_ATTACH:
     case DLL_THREAD_ATTACH:
-        sentry__reserve_thread_stack();
+        // sentry__reserve_thread_stack();
         break;
     default:
         return TRUE;

```

**Comment by pcorbineau** [comment]
It could be cool to have a fix for this. It causes around 80% of our crashes event with the latest release.

**Comment by pcorbineau** [comment]
How can we deal with thirdparties stackoverflow ? Because our app works well without sentry. Probably there is a stackoverflow triggered in a thread inside nvidia drivers but we should not destroy app and quit for this ?

**Comment by supervacuus** [comment]
We are also aware that hooking any thread via a `DllMain` hook might be too eager for some use-cases and have already started with extended configurability that 

* allows you to disable the autosetting of reserved stack sizes for each thread
* exposes the reserve function so you can control the reserved size yourself for each thread you own
* have a compile-time parameter for the default value
* have a compile-time parameter that lets you toggle setting the reserved size more defensively (i.e., only set a reserved size if none was set before vs. setting it if the current value is below the targetted value)

These will make things more flexible for particular use cases, but if a thread overflows and there is no stack left to process (the handler usually runs on the overflowing thread), none of the above will solve the problem.

**Comment by ShadowMaxLeb** [comment]
@supervacuus 
Working with @pcorbineau here.

What we have is that we have a hard time to understand what Sentry is doing when it catches this stack overflow exception.

We see that the issue is sent back to Sentry as we see all "crashes" but then our App also crashes.

Do you catch  it and rethrow it ?
If we disable Sentry in our App the app runs well even if there is apparently this stack overflow

**Comment by supervacuus** [comment]
> If we disable Sentry in our App the app runs well even if there is apparently this stack overflow

I have an idea of what the issue could be and will follow up in more detail tomorrow. We will prioritize the parameterization of the stack reserve so that users can adapt it to their use case. This should also help your case (as described above).

**Comment by supervacuus** [comment]
> How can we deal with thirdparties StackOverflow ? 

It doesn't matter where the stack overflow comes from; if a third-party dependency crashes your application due to an actual stack overflow, we should report it, and it is generally unrecoverable, so your application will terminate. But in this case, your third party crashes because of us.

> Because our app works well without sentry. Probably there is a stackoverflow triggered in a thread inside nvidia drivers but we should not destroy app and quit for this ?

The stack guarantee works against the stack reserve for each thread. If a thread starts with the default stack size of 1 MiB, then the thread stack guarantee reduces the effectively usable 1MiB by the guarantee we require to have after a stack overflow occurred (currently hardcoded at 64KiB because we have downstream handler hooks that require more headspace).

_This means the more thread stack guarantee one needs, the smaller the effective stack will be for each thread under regular operation._

64KiB of a 1MiB stack sounds like a small guarantee, but not all threads are created equally. Some VMs or sandbox environments explicitly start threads with much smaller stacks than 1MiB; kernel drivers might work with threads with even tighter bounds. Forcing such threads to offer 64KiB of their already limited stack sizes can itself lead to stack overflow because we limit the effective stack size to a value below what they expect to have under regular operation.

While I don't know what the nVidia driver does exactly, I am sure that this is the root cause of the stack overflow you see. By requiring a stack guarantee from a thread that might already have limited stack available, we cause what we seek to prevent (or at least keep reportable).

How does this relate to what I wrote here: https://github.com/getsentry/sentry-native/issues/1193#issuecomment-2772914943? All of the items in the bullet list will allow you to fine-tune to your setup. Ideally we don't automatically set thread stack guarantees to all threads by default. This was meant as a convenience to our users, since most won't be interested in these details, they want to get reports if a stack overflow happens (which won't happen if there is no stack left on the crashing thread). But for some situations it might be better to be more defensive about this.

> If we disable Sentry in our App the app runs well even if there is apparently this stack overflow

It sounds like you can easily reproduce this locally and have the Native SDK available for source changes? If so, could I ask you to replace the current implementation of `sentry__reserve_thread_stack()` in `src/sentry_os.c` with the following more chatty version (and enable the debug flag):

```C
void
sentry__reserve_thread_stack(void)
{
    const unsigned long expected_stack_size = 64 * 1024;
    unsigned long stack_size = 0;
    DWORD thread_id = GetThreadId(GetCurrentThread());

    if (!SetThreadStackGuarantee(&stack_size)) {
        SENTRY_ERRORF(
            "`SetThreadStackGuarantee` failed with code `%d` for thread %d",
            GetLastError(), thread_id);
        return;
    }
    if (stack_size != 0) {
        SENTRY_WARNF(
            "`ThreadStackGuarantee` already set to %d bytes for thread %d",
            stack_size, thread_id);
        return;
    }
    stack_size = expected_stack_size;
    if (!SetThreadStackGuarantee(&stack_size)) {
        SENTRY_ERRORF(
            "`SetThreadStackGuarantee` failed with code `%d` for thread %d",
            GetLastError(), thread_id);
        return;
    }

    ULONG_PTR high = 0;
    ULONG_PTR low = 0;
    GetCurrentThreadStackLimits(&low, &high);
    SENTRY_INFOF("ThreadStackGuarantee = %lu bytes for "
                 "thread %lu (Stack base = 0x%p, limit = 0x%p, size = %llu)",
        expected_stack_size, thread_id, (void *)high, (void *)low,
        (unsigned long long)(high - low));
}
```

This requires the inclusion of the sentry logger via `#include "sentry_logger.h"` in that file. This version will log whether there were problems with setting a thread stack guarantee or whether a particular thread already set it (in which case it will not overwrite it)

 It will also log which threads it successfully set a guarantee for and provide information about its stack. However, that information should be considered with a grain of salt, since it does not necessarily show how that thread later uses its stack. Nonetheless the logs could reveal immediate conflicts.

You can also try to reduce (in this version or the one you already have) the `expected_stack_size` to a smaller value (16 or 32KiB) and check whether the stack-overflow then still occurs.

In any case, I will provide above mentioned parameterization and change the default not to require stack guarantees from all threads in the upcoming release. Since this is quite an involved topic, I think we owe our users a chapter in the Advanced Usage section of the Native SDK docs.

CC: @kahest, @JoshuaMoelans

**Comment by MaxLeb** [comment]
Thank you for your feedback.

This is the output when adding the logs but not touching the `expected_stack_size` (warning: lots of threads) [sentry_thread_stack.log](https://github.com/user-attachments/files/19588257/sentry_thread_stack.log)

And here is the one when changing it to 16kB which makes the crash disappear : [sentry_thread_stack_16kB.log](https://github.com/user-attachments/files/19588315/sentry_thread_stack_16kB.log)

Not sure what to read there and I let you dig into it. We just see that there is no failure in the 16kB case than in the normal case.

**Comment by supervacuus** [comment]
Thank you so much for verifying @MaxLeb; this is pretty much what I expected.

So, with the default value of 64KiB, you can see that setting the guarantee already fails for a sizeable subset of threads (which could be Nvidia-related threads, but not sure) with an "invalid parameter" error, which in this case means: "_the guarantee you ask for is too big for the stack the thread has_".

Then, there is one thread with a stack size of 128KiB that accepts the guarantee but has thus halved its expected stack size. My bet would be that the thread will overflow in this configuration (the threads that failed to give a guarantee are typically safe since they continue with their initial reserve).

The 16KiB logs then reveal why the previous guarantee attempts failed: because all of them only have a stack reserve of 64KiB and thus, in the case of a 64KiB guarantee, would spend their entire stack to an overflow handler which is a self-fulfilling prophecy. The guarantee will typically fail a bit before reaching the exact stack size.

It is excellent that you also checked the bounds of the stack size because I recommend this as the first step if such a crash occurs. In addition to our and the backend handler implementation, the primary driver for post-crash stack size is the implementation of user hooks (`on_crash` and `before_send`). 

Our handlers (including the backend handlers, excluding user hooks) should fit within the 16KiB bound with the `crashpad` and `breakpad` backends, but we recommend 32KiB on 64-bit systems.

**Comment by MaxLeb** [comment]
Thank you for the explanation.
We will wait for a newer version with mentionned APIs and use the previous version that did not make it crash for now

**Comment by supervacuus** [comment]
Fixed in #1196.
