### ISSUE TITLE
`test_unit.py::test_unit[task_queue]` is flaky

### ISSUE THREAD

**Issue by jpnurmi** [getsentry/sentry-native#1322]
Linux (GCC 13.3.0 + code-checker + valgrind

```
tests/test_unit.py::test_unit[task_queue] Test task_queue...                              [ OK ]
==13555== 
==13555== HEAP SUMMARY:
==13555==     in use at exit: 272 bytes in 1 blocks
==13555==   total heap usage: 34 allocs, 33 frees, 9,120 bytes allocated
==13555== 
==13555== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==13555==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13555==    by 0x40145AB: calloc (rtld-malloc.h:44)
==13555==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==13555==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==13555==    by 0x4901616: allocate_stack (allocatestack.c:429)
==13555==    by 0x4901616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==13555==    by 0x13AD5C: sentry__bgworker_start (sentry_sync.c:298)
==13555==    by 0x15AACC: test_sentry_task_queue (test_sync.c:110)
==13555==    by 0x14DA1D: test_do_run__ (acutest.h:943)
==13555==    by 0x11F08A: test_run__ (acutest.h:1114)
==13555==    by 0x11F08A: main (acutest.h:1623)
==13555== 
==13555== LEAK SUMMARY:
==13555==    definitely lost: 0 bytes in 0 blocks
==13555==    indirectly lost: 0 bytes in 0 blocks
==13555==      possibly lost: 272 bytes in 1 blocks
==13555==    still reachable: 0 bytes in 0 blocks
==13555==         suppressed: 0 bytes in 0 blocks
==13555== 
==13555== For lists of detected and suppressed errors, rerun with: -s
==13555== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
FAILED
```

- https://github.com/getsentry/sentry-native/actions/runs/16445969372/job/46478166090
- https://github.com/getsentry/sentry-native/actions/runs/16428206398/job/46423757509
- https://github.com/getsentry/sentry-native/actions/runs/16517313949/job/46710884359
- https://github.com/getsentry/sentry-native/actions/runs/16521738901/job/46724958372
- https://github.com/getsentry/sentry-native/actions/runs/16523891159/job/46732123807

**Comment by vaind** [comment]
This is still an issue https://github.com/getsentry/sentry-native/actions/runs/16717375990/job/47313609687?pr=1329

```
tests/test_unit.py::test_unit_transport[task_queue] Test task_queue...                              [ OK ]
==13533== 
==13533== HEAP SUMMARY:
==13533==     in use at exit: 336 bytes in 1 blocks
==13533==   total heap usage: 1,344 allocs, 1,343 frees, 133,459 bytes allocated
==13533== 
==13533== 336 bytes in 1 blocks are possibly lost in loss record 1 of 1
==13533==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13533==    by 0x40145AB: calloc (rtld-malloc.h:44)
==13533==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==13533==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==13533==    by 0x49C2616: allocate_stack (allocatestack.c:429)
==13533==    by 0x49C2616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==13533==    by 0x13C8FC: sentry__bgworker_start (sentry_sync.c:298)
==13533==    by 0x15FDEC: test_sentry_task_queue (test_sync.c:110)
==13533==    by 0x150F6D: test_do_run__ (acutest.h:943)
==13533==    by 0x12032A: test_run__ (acutest.h:1114)
==13533==    by 0x12032A: main (acutest.h:1623)
==13533== 
==13533== LEAK SUMMARY:
==13533==    definitely lost: 0 bytes in 0 blocks
==13533==    indirectly lost: 0 bytes in 0 blocks
==13533==      possibly lost: 336 bytes in 1 blocks
==13533==    still reachable: 0 bytes in 0 blocks
==13533==         suppressed: 0 bytes in 0 blocks
==13533== 
==13533== For lists of detected and suppressed errors, rerun with: -s
==13533== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
FAILED
```

**Comment by JoshuaMoelans** [comment]
I'm trying to reproduce [here](https://github.com/getsentry/sentry-native/actions/runs/16726521201/job/47344719572?pr=1330) but it seems like a very shy flaky test 😅 I wonder if the issue is that the stacktrace doesn't look exactly as specified in [valgrind.txt](https://github.com/getsentry/sentry-native/blob/master/tests/valgrind.txt#L30-L37), but there's some frames in-between:

```
{
    pthread stack possibly lost in test_task_queue
    Memcheck:Leak
    fun:calloc
    fun:pthread_create*
    fun:sentry__bgworker_start
    fun:test_sentry_task_queue
}
```
vs
```
calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
calloc (rtld-malloc.h:44)
allocate_dtv (dl-tls.c:370)               <-- additional frames
_dl_allocate_tls (dl-tls.c:629)           <-- additional frames
allocate_stack (allocatestack.c:429)      <-- additional frames
pthread_create@@GLIBC_2.34 (pthread_create.c:655)
sentry__bgworker_start (sentry_sync.c:298)
test_sentry_task_queue (test_sync.c:110)    <-- same start
test_do_run__ (acutest.h:943)
test_run__ (acutest.h:1114)
main (acutest.h:1623)
```

I read online that you can [specify wildcards](https://valgrind.org/docs/manual/manual-core.html#:~:text=A%20location%20line,done%20by%20compilers.) with `...` in the valgrind syntax, so maybe updating to this could fix it:
```
{
    pthread stack possibly lost in test_task_queue
    Memcheck:Leak
    fun:calloc
    ...
    fun:pthread_create*
    fun:sentry__bgworker_start
    fun:test_sentry_task_queue
}
```
@jpnurmi does this make sense? I'm not super familiar with the valgrind setup tbqh..
