### ISSUE TITLE
Memory leak and status of master

### ISSUE THREAD

**Issue by xamix** [getsentry/sentry-native#142]
Hello,

I'm on a Linux 64bits Ubuntu and I'have tested the current [master](https://github.com/getsentry/sentry-native/tree/master).

As far as I can tell there are some memory leak in this branch.

For exemple the new created object in worker at [line 85](https://github.com/getsentry/sentry-native/blob/master/src/worker.cpp#L85) is never deleted.
Looking at the code it seem it need some reworking to be cleaner.

I just came accross the branch [feature/c-ver](https://github.com/getsentry/sentry-native/tree/feature/c-ver) which seem more active than the master.

Is this branch the successor of the master branch?
What is the state of this branch and will it work on Ubuntu?
Should I prefer to use this new branch instead?

Regards

**Comment by jan-auer** [comment]
Hi @xamix,

> I just came accross the branch feature/c-ver which seem more active than the master.

That's right, we've been working on a full rewrite of the SDK and are planning to replace `master` with it. 
As for the current status (we'll keep this updated going forward): 

- [x] Updated test suite with memory leak detection (using ASAN)
- [x] API for capturing events and managing scope data
- [x] Signal handling, symbolication and module lists on Unix (including Android)
- [x] CURL transport for event submission
- [x] Module lists and symbolication on Windows
- [ ] Exception filters for Windows
- [ ] WinHTTP Transport
- [ ] Crash and attachment uploads for the in-process backend
- [ ] Full Crashpad integration
- [ ] Full Breakpad integration.

> Should I prefer to use this new branch instead?

Once _"Crash and attachment uploads for the in-process backend"_ are implemented, you should be able to use the branch on Ubuntu. If you prefer to send Minidumps to Sentry, then you'll need to wait for the full Breakpad integration.

**Comment by xamix** [comment]
Thank you for your answer!

On master I'm not using breakpad for the moment.
I use a custom "external" backend to dump crash (I register signal handler and use boost to safe dump backtrace to disk and send it by converting it into an Exception event payload when application restart).

This was pretty simple, just some function was missing maybe you can add it into the current dev branch:

API missing **sentry_value_new_addr** -> [Value::new_addr](https://github.com/getsentry/sentry-native/blob/master/src/value.cpp#L247) to generate address to string
API missing **sentry_value_new_level** -> [Value::new_level](https://github.com/getsentry/sentry-native/blob/master/src/value.cpp#L247) to push a level into a good formatted string

**Comment by jan-auer** [comment]
> I use a custom "external" backend to dump crash

In that case, you should be good to go already. Give it a spin, and let us know what you think :) We'll add the missing APIs. `sentry__value_new_addr` and `sentry__value_new_level` are currently internal. For level, you could in the meanwhile set it on the scope via `sentry_set_level`, which will then make it into the event.

**Comment by xamix** [comment]
Hi,

I briefly tested the new c-ver and here are some of my remark:

1) I think it lack an "install" target in order to install the required library and header (creation of include and lib folder)

2) It seem we have no possibilities to control the log output format: 
[SENTRY_DEBUGF](https://github.com/getsentry/sentry-native/blob/feature/c-ver/src/sentry_core.h#L23) only decide to log or to not log depending on options. 
In my application all log are formatted with error level, date...
So maybe adding a possibility to override logging function or calling a registered callback with error level in ordere to allow application to log in his format is a good option.

Find bellow an example of a formatted log with [date, log_level, thread_name, message]:

![image](https://user-images.githubusercontent.com/9742044/74015755-847b9a80-4991-11ea-88c1-640a7048797f.png)

3) In relation with the previous remark, in my application all threads are pretty named, so when any logging happen, this allow to print a formatted output with the current thread which log. 
Maybe something like a callback when your background thread is started will allow application to set the current thread name. Otherwise allowing to set your background thread worker a name will be good but will force you to implement for all platform...

4) When stopping background worker thread, plenty of message ["...waiting for background worker thread to shut down"](https://github.com/getsentry/sentry-native/blob/feature/c-ver/src/sentry_sync.c#L131) are printed before ending, I think the closing of the thread can be better implemented without an active the loop

5) There are always memory leak. I profiled the following light example:

```
    sentry_options_t *options = sentry_options_new();
    sentry_options_set_environment(options, "Production");
    sentry_options_set_release(options, "5fd7a6cd");
    sentry_options_set_debug(options, 1);

    sentry_init(options);

    sentry_value_t event = sentry_value_new_event();
    sentry_value_set_by_key(event, "message", sentry_value_new_string("Hello World!"));
    
    // Following line have memory leak/access problem which can lead to crash!
    //#############################################################
    sentry_capture_event(event);
    //#############################################################

    // make sure everything flushes
    sentry_shutdown(); 
```

You can find below an extarct of the Valgrind output which show invalid access just after an allocation done by **load_modules**, maybe the **sentry_value_append** have problem?

```
==9331== Invalid read of size 8
==9331==    at 0x4C367EE: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9331==    by 0x4E454C2: reserve (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==9331==    by 0x4E4605D: sentry_value_append (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==9331==    by 0x4E49C36: try_append_module (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==9331==    by 0x4E4A008: load_modules (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==9331==    by 0x4E4A172: sentry__procmaps_modules_get_list (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==9331==    by 0x4E428A5: sentry__modules_get_list (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==9331==    by 0x4E4300C: sentry__scope_apply_to_event (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==9331==    by 0x4E3FFD0: sentry_capture_event (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==9331==    by 0x40177A: main (main.cpp:29)
==9331==  Address 0xbbb5f20 is 0 bytes after a block of size 80 alloc'd
==9331==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9331==    by 0x4E3F7C3: sentry_malloc (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==9331==    by 0x4E45480: reserve (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==9331==    by 0x4E4605D: sentry_value_append (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==9331==    by 0x4E49C36: try_append_module (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==9331==    by 0x4E4A008: load_modules (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==9331==    by 0x4E4A172: sentry__procmaps_modules_get_list (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==9331==    by 0x4E428A5: sentry__modules_get_list (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==9331==    by 0x4E4300C: sentry__scope_apply_to_event (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==9331==    by 0x4E3FFD0: sentry_capture_event (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==9331==    by 0x40177A: main (main.cpp:29)

```
If I have time I will have a look at the code but I'm pretty busy at the moment.

**Comment by xamix** [comment]
I have done some check on master branch and fixed some memory leak.
You can find it on this pull request [143](https://github.com/getsentry/sentry-native/pull/143)

**Comment by Swatinem** [comment]
@xamix thanks for your involvement, and looking into this.

As @jan-auer already said, the C++ version in the master branch is pretty much abandoned, and we plan to get the new `c-ver` merged hopefully in ~3 weeks time.

I very much appreciate you trying it and giving feedback. Just looking through the code and your `sentry_value_append` report, I already noticed a bug. I do have quite some ideas related to the general architecture, and also regarding your feedback on logging.

**Comment by xamix** [comment]
Hello,

I'will use `master` branch for the moment since it is now without any memory issue (at least in my application usage) with FIX in my pull request [143](https://github.com/getsentry/sentry-native/pull/143).

For now I do not use the `c-ver` because when I tested it, there was some bad memory access which are dangerous for the stability of my application.

I will switch to the new `c-ver` when it will be more stable hopefully in 3 weeks :-)

**Comment by xamix** [comment]
Hi,

Just to inform that I tested the last `c-ver` with your FIX and it seem it remain some memory leak:

```
==603== 552 (16 direct, 536 indirect) bytes in 1 blocks are definitely lost in loss record
==603==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==603==    by 0x4E3F7C3: sentry_malloc (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==603==    by 0x4E4574A: new_thing_value (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==603==    by 0x4E45A98: sentry_value_new_list (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==603==    by 0x4E4A0F3: sentry__procmaps_modules_get_list (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==603==    by 0x4E428A5: sentry__modules_get_list (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==603==    by 0x4E4300C: sentry__scope_apply_to_event (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==603==    by 0x4E3FFD0: sentry_capture_event (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==603==    by 0x400DCA: main (main.cpp:29)
```

It seem memory is never deallocated by functions which have `sentry_***_new_***` used in many place (`sentry_value_new_string` , `sentry_value_new_list`, `new_thing_value`...)


Also I have some bad memory access but I don't know if it's a false positive as it seem you read in memory by parsing starting address in `/proc/self/maps` and as memory was never really allocated "intentionally" by application.
But as a side note this error do not popup on `master` branch (Do not use the same technic to get library module?):

```
==603== Invalid read of size 1
==603==    at 0x4E497BC: is_elf_module (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==603==    by 0x4E49BED: try_append_module (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==603==    by 0x4E49FE4: load_modules (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==603==    by 0x4E4A14E: sentry__procmaps_modules_get_list (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==603==    by 0x4E428A5: sentry__modules_get_list (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==603==    by 0x4E4300C: sentry__scope_apply_to_event (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==603==    by 0x4E3FFD0: sentry_capture_event (in /home/xxx/SentryTest/ext/linux/libsentry/lib/libsentry.so)
==603==    by 0x400DCA: main (main.cpp:29)
==603==  Address 0x58000000 is not stack'd, malloc'd or (recently) free'd
```

**Comment by Swatinem** [comment]
Both of these are actually expected. The module finder enumerates all the libraries you have loaded and tries to read their elf header, so there is unsafe memory access in there :-(

Also, the modules are cached in a global which is basically leaked afterwards. We discussed shortly to improve upon this, since the global cache can also get out of sync. But we haven’t come up with a good solution yet.

**Comment by xamix** [comment]
For the unsafe memory access, this mean that breakpad should also have this "issue"?
Unfortunately I cannot check this for now.
As a side note on `master` branch I do not have any unsafe memory access issue. The used module finder is different maybe less efficient?
 
For the cached modules, I indeed think that a clean deallocation is a must have.

**Comment by xamix** [comment]
I have also another remark:

We cannot fetch at runtime the current library version.
Maybe adding a function which return `SENTRY_SDK_VERSION` will be enought?
Or putting it in `sentry.h` instead?

I'm used to print all versions of used library when application is started and `sentry-native` do not allow to retrieve the current version.

**Comment by jan-auer** [comment]
> We cannot fetch at runtime the current library version. [...] Or putting it in `sentry.h` instead?

I think we can put it into `sentry.h`, what do you think @Swatinem?

**Comment by Swatinem** [comment]
> I think we can put it into `sentry.h`

lets do it!

**Comment by Swatinem** [comment]
> For the cached modules, I indeed think that a clean deallocation is a must have.

I do agree, and I would like to clean up all of these globals as a followup at some point.

We also did another pass checking for leaks the last week, however, for now those global caches are expected to leak.

Also, I created https://github.com/getsentry/sentry-native/pull/165 for exposing the version.

Closing this issue now, feel free to create a new one with any future issues.
