### ISSUE TITLE
Crash not catched by crashpad_handler

### ISSUE THREAD

**Issue by maxp1256** [getsentry/sentry-native#327]
**Description**
I'm trying to catch an error with sentry/crashpad, but it's not detecting it. Should sentry being called through invoke_watson or could this exception type not be handled by sentry/crashpad? Are there any possibilities to debug the crashpad-handler / Windows Error Reporting?

**When does the problem happen**
- [x] When capturing a hard crash

**Environment**
- OS: Windows Server 2016
- Compiler: MSVC VS 2017

**Issue**
A messagebox (from windows) is showing that our app stopped working. 

Callstack of our app:
ucrtbase.dll!__invoke_watson()	Unknown
ucrtbase.dll!__invalid_parameter()	Unknown
ucrtbase.dll!__invalid_parameter_noinfo()	Unknown
ucrtbase.dll!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::standard_base<char,__crt_stdio_output::string_output_adapter<char>>>::state_case_size()	Unknown
ucrtbase.dll!___stdio_common_vsprintf()	Unknown
[Inline Frame] ourapp.exe!_vsnprintf_l(unsigned char * const) Line 1390	C
[Inline Frame] ourapp.exe!_vsprintf_l(unsigned char * const) Line 1462	C

**Expected behavior**
Sentry catches the Exception and our app quits.

**Comment by Mixaill** [comment]
Looks like backend does not call `_set_invalid_parameter_handler`

**Comment by jan-auer** [comment]
Linking this thread for visibility, where we were discussing the same for the Breakpad backend: https://github.com/getsentry/sentry-native/pull/290#issuecomment-642227678

Interestingly, Electron ignores it, too. See [here](https://github.com/electron/electron/blob/09c0ee8f87809f144da9edd725a2e793b8d51b0e/shell/app/electron_main_delegate.cc#L251-L252).
