### ISSUE TITLE
Crash on macOS 10.11, uses clock_gettime

### ISSUE THREAD

**Issue by FredrikLundkvist** [getsentry/sentry-native#365]
Dyld Error Message:
  Symbol not found: _clock_gettime
  Referenced from: /Applications/Reason Suite 11 Logging.app/Contents/MacOS/../Frameworks/libsentry.dylib
  Expected in: /usr/lib/libSystem.B.dylib

The crashed thread:

Thread 4 Crashed:
0  dyld                              0x00007fff6f393075 dyld_fatal_error + 1
1  dyld                              0x00007fff6f396094 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 139
2  libdyld.dylib                    0x00007fff9b0f5262 dyld_stub_binder + 282
3  ???                              0x000000010a355258 0 + 4466233944
4  libsentry.dylib                  0x000000010a3487b0 sentry_envelope_serialize_ratelimited + 272
5  libsentry.dylib                  0x000000010a34d8d0 sentry__prepare_http_request + 128
6  libsentry.dylib                  0x000000010a3525d2 task_exec_func + 50
7  libsentry.dylib                  0x000000010a34cc78 worker_thread + 312
8  libsystem_pthread.dylib          0x00007fff90b5399d _pthread_body + 131
9  libsystem_pthread.dylib          0x00007fff90b5391a _pthread_start + 168
10  libsystem_pthread.dylib          0x00007fff90b51351 thread_start + 13

clock_gettime is only available from 10.12.
Need to check availability before calling.

Is 10.11 supported, btw?

Thanks
Fredrik

**Comment by Swatinem** [comment]
Similarly to #228, 10.11 is EOL since September 2018 apparently.

I would happily accept patches for this, but none of our team runs that older version, and we also can’t test this on CI.

**Comment by FredrikLundkvist** [comment]
OK. No need to fix if you think the OS is too old.
We still have 10.11 minimum and might not be able to bump that yet, but quite few users on that version so we'll disable sentry reports for them.

Thanks
Fredrik

**Comment by FredrikLundkvist** [comment]
FYI. I ended up doing a patch because we had some troubles lazy loading the dylib from our own dylib. I think.

Anyway, it seems I only had to change the call to clock_gettime() in sentry__monotonic_time(). I used gettimeofday() instead, as done in crashpad::test::CurrentTime().

There was one other call when building for macOS, in vendor/acutest.h, but that's only test code, right?

**Comment by FredrikLundkvist** [comment]
Which was wrong. Should use mach_absolute_time() since it's a monotonic clock.
