### ISSUE TITLE
Potential memory leak detected by address sanitizer

### ISSUE THREAD

**Issue by weidonglian** [getsentry/sentry-native#485]
see the address sanitizer's report if you guys could find anything interesting. It could be something wrong from our side. 
1. This only happens if I am using a customized transportation implementation. below is what I have done: 
2. The leak only occurs when there is a crash core dump by breakpad and sentry will send the envelope and then when shutdown the application. Address sanitizer told me it is leaking.

syb_sentry_transport
```
// Sentry's transportation is winhttp on Windows supported by sentry. For other platforms, we use our own sentry
// transportation implementation.
void syb_sentry_transport(sentry_envelope_t* envelope_, void* state_) {
  // make sure sentry_envelope_free is called no matter what
  std::unique_ptr<sentry_envelope_t, decltype(&sentry_envelope_free)> envelope(envelope_, sentry_envelope_free);
  syb_sentry_context_impl* sentry_ctx = static_cast<syb_sentry_context_impl*>(state_);
  if (!sentry_ctx->sess || !sentry_ctx->sess->request_manager) {
    LOGW(log_tag::TYSON, "Failed to send the sentry envelope since tyson request manager is not available yet.");
    return;
  }
  // create a syb request and perform the request
  std::shared_ptr<syb_request_sentry> req =
    std::make_shared<syb_request_sentry>(sentry__dsn_get_envelope_url(sentry_ctx->dsn));
  req->req.set_request_header("x-sentry-auth", sentry__dsn_get_auth_header(sentry_ctx->dsn));
  req->req.request_buf_content_type = "application/x-sentry-envelope";

  size_t buf_len = 0;
  std::unique_ptr<char, decltype(&sentry_free)> buf(sentry_envelope_serialize(envelope.get(), &buf_len), sentry_free);
  if (!buf || !buf_len) {
    LOGW(log_tag::TYSON, "Failed to serialize the sentry envelope");
    return;
  }
  req->req.request_buf.assign(buf.get(), buf_len);
  syb_promise* promise = new syb_root_promise([](syb_root_promise* p, ret_t _ret) { WC(_ret); }, FFL);
  promise->resolve(sentry_ctx->sess->request_manager->perform_promise(req, promise, FFL));
}
```

```
  if (!options->transport) {
    LOGN(log_tag::TYSON, "No sentry transport is specified, the tyson's implementation will be used");
    sentry_transport_t* transport = sentry_transport_new(syb_sentry_transport);
    sentry_transport_set_state(transport, sentry_ctx.get());
    sentry_options_set_transport(options, transport);
  }
```

```
=================================================================
==142348==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x62e92d in malloc (/home/weidong/develop/sbs/sb1/tyson/build/distr/tyson-cli+0x62e92d)
    #1 0x13f1e08 in sentry_malloc /home/weidong/develop/sbs/sb1/tyson/build/../ext/sentry/src/sentry_alloc.c:21:12
    #2 0x1410005 in append /home/weidong/develop/sbs/sb1/tyson/build/../ext/sentry/src/sentry_string.c:28:25
    #3 0x140feab in sentry__stringbuilder_append /home/weidong/develop/sbs/sb1/tyson/build/../ext/sentry/src/sentry_string.c:51:12
    #4 0x1416f2a in sentry__dsn_get_auth_header /home/weidong/develop/sbs/sb1/tyson/build/../ext/sentry/src/sentry_utils.c:310:5
    #5 0x1331b88 in syb::syb_sentry_transport(sentry_envelope_s*, void*) /home/weidong/develop/sbs/sb1/tyson/build/../syb/sentry_handler_sentry.cpp:54:48
    #6 0x1412d33 in sentry__transport_send_envelope /home/weidong/develop/sbs/sb1/tyson/build/../ext/sentry/src/sentry_transport.c:73:5
    #7 0x13f351a in sentry__capture_envelope /home/weidong/develop/sbs/sb1/tyson/build/../ext/sentry/src/sentry_core.c:282:5
    #8 0x13f8188 in sentry__process_old_runs /home/weidong/develop/sbs/sb1/tyson/build/../ext/sentry/src/sentry_database.c:215:17
    #9 0x13f2a62 in sentry_init /home/weidong/develop/sbs/sb1/tyson/build/../ext/sentry/src/sentry_core.c:155:5
    #10 0x1335c01 in syb::syb_sentry_init(syb::syb_session*) /home/weidong/develop/sbs/sb1/tyson/build/../syb/sentry_handler_sentry.cpp:154:3
    #11 0xc6fb17 in syb::syb_exception_handler::syb_post_init(syb::syb_application*) /home/weidong/develop/sbs/sb1/tyson/build/../syb/exception_handler.cpp:102:28
    #12 0x86ea1b in syb::syb_application::syb_init() /home/weidong/develop/sbs/sb1/tyson/build/../syb/app.cpp:523:29
    #13 0x8669a2 in syb::syb_application::init_modules(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/weidong/develop/sbs/sb1/tyson/build/../syb/app.cpp:210:9
    #14 0x861f5f in syb::syb_application::init_modules() /home/weidong/develop/sbs/sb1/tyson/build/../syb/app.cpp:117:10
    #15 0x6c6e17 in asyncapi::api::api_impl::tyson_worker(void*) /home/weidong/develop/sbs/sb1/tyson/build/../asyncapi-1/api.cpp:298:25
    #16 0x6ce4d5 in asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4::operator()() const /home/weidong/develop/sbs/sb1/tyson/build/../asyncapi-1/api.cpp:262:11
    #17 0x6ce06c in void std::__invoke_impl<void, asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4>(std::__invoke_other, asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/invoke.h:60:14
    #18 0x6cdffc in std::__invoke_result<asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4>::type std::__invoke<asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4>(asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/invoke.h:95:14
    #19 0x6cdfd4 in void std::thread::_Invoker<std::tuple<asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:244:13
    #20 0x6cdfa4 in std::thread::_Invoker<std::tuple<asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4> >::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:251:11
    #21 0x6cddbd in std::thread::_State_impl<std::thread::_Invoker<std::tuple<asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4> > >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:195:13
    #22 0x7fbf8d0fad83  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xd6d83)

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x62e92d in malloc (/home/weidong/develop/sbs/sb1/tyson/build/distr/tyson-cli+0x62e92d)
    #1 0x13f1e08 in sentry_malloc /home/weidong/develop/sbs/sb1/tyson/build/../ext/sentry/src/sentry_alloc.c:21:12
    #2 0x1410005 in append /home/weidong/develop/sbs/sb1/tyson/build/../ext/sentry/src/sentry_string.c:28:25
    #3 0x140feab in sentry__stringbuilder_append /home/weidong/develop/sbs/sb1/tyson/build/../ext/sentry/src/sentry_string.c:51:12
    #4 0x141728c in init_string_builder_for_url /home/weidong/develop/sbs/sb1/tyson/build/../ext/sentry/src/sentry_utils.c:321:5
    #5 0x141715e in sentry__dsn_get_envelope_url /home/weidong/develop/sbs/sb1/tyson/build/../ext/sentry/src/sentry_utils.c:338:5
    #6 0x1331a82 in syb::syb_sentry_transport(sentry_envelope_s*, void*) /home/weidong/develop/sbs/sb1/tyson/build/../syb/sentry_handler_sentry.cpp:53:42
    #7 0x1412d33 in sentry__transport_send_envelope /home/weidong/develop/sbs/sb1/tyson/build/../ext/sentry/src/sentry_transport.c:73:5
    #8 0x13f351a in sentry__capture_envelope /home/weidong/develop/sbs/sb1/tyson/build/../ext/sentry/src/sentry_core.c:282:5
    #9 0x13f8188 in sentry__process_old_runs /home/weidong/develop/sbs/sb1/tyson/build/../ext/sentry/src/sentry_database.c:215:17
    #10 0x13f2a62 in sentry_init /home/weidong/develop/sbs/sb1/tyson/build/../ext/sentry/src/sentry_core.c:155:5
    #11 0x1335c01 in syb::syb_sentry_init(syb::syb_session*) /home/weidong/develop/sbs/sb1/tyson/build/../syb/sentry_handler_sentry.cpp:154:3
    #12 0xc6fb17 in syb::syb_exception_handler::syb_post_init(syb::syb_application*) /home/weidong/develop/sbs/sb1/tyson/build/../syb/exception_handler.cpp:102:28
    #13 0x86ea1b in syb::syb_application::syb_init() /home/weidong/develop/sbs/sb1/tyson/build/../syb/app.cpp:523:29
    #14 0x8669a2 in syb::syb_application::init_modules(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) /home/weidong/develop/sbs/sb1/tyson/build/../syb/app.cpp:210:9
    #15 0x861f5f in syb::syb_application::init_modules() /home/weidong/develop/sbs/sb1/tyson/build/../syb/app.cpp:117:10
    #16 0x6c6e17 in asyncapi::api::api_impl::tyson_worker(void*) /home/weidong/develop/sbs/sb1/tyson/build/../asyncapi-1/api.cpp:298:25
    #17 0x6ce4d5 in asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4::operator()() const /home/weidong/develop/sbs/sb1/tyson/build/../asyncapi-1/api.cpp:262:11
    #18 0x6ce06c in void std::__invoke_impl<void, asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4>(std::__invoke_other, asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/invoke.h:60:14
    #19 0x6cdffc in std::__invoke_result<asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4>::type std::__invoke<asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4>(asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/invoke.h:95:14
    #20 0x6cdfd4 in void std::thread::_Invoker<std::tuple<asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:244:13
    #21 0x6cdfa4 in std::thread::_Invoker<std::tuple<asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4> >::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:251:11
    #22 0x6cddbd in std::thread::_State_impl<std::thread::_Invoker<std::tuple<asyncapi::api::api_impl::start(std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)::$_4> > >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/thread:195:13
    #23 0x7fbf8d0fad83  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xd6d83)

SUMMARY: AddressSanitizer: 256 byte(s) leaked in 2 allocation(s).
```

**Comment by Swatinem** [comment]
If I read your code correctly, you are using internal DSN API which returns newly allocated strings, also according to the internal docs:

https://github.com/getsentry/sentry-native/blob/b76d6c87a52b1965ccf8aed42b45ecc857ee27e5/src/sentry_utils.h#L73-L84

Both of your leak traces point to these two functions, and I don’t find any `free` in your code for these, so I think that might be the issue.

**Comment by weidonglian** [comment]
Thanks @Swatinem , I will try to fix that. 
I really need those two API, otherwise, not easy to get them :). It is a bit hacky, I hope those could be provided in some other ways when writing customized transportation implementation.

**Comment by weidonglian** [comment]
I can confirm that it works with your suggestion. Thanks so much. @Swatinem , you are the true sentry expert:). 

1. It is my bad that totally forget that it is a c API:). I suppose the sentry core is written in C is for portability reason that you could easily reuse the c code across different languages. C++ is great but not portable as C. 
2. I am really happy with sentry, I got what a lot of useful crashes and stacktrace on Windows with crashpad. I really want to make it work on Linux as well, unfortunately, openssl > 1.11 is such a pain for us to upgrade our yocto's base image which requires a lot of efforts. Otherwise, I am really happy. Let us see how breakpad works, maybe not too bad.

**Comment by Swatinem** [comment]
Thanks for these kind words ;-)

> I hope those could be provided in some other ways when writing customized transportation implementation.

We were thinking about exposing more of the transport, but that would increase the API surface. Getting these headers/urls is quite well documented though: https://develop.sentry.dev/sdk/overview/#authentication

In any case, just be careful as these might change in any patch version.

> unfortunately, openssl > 1.11 is such a pain for us

I feel you :-( I think there is a way to compile crashpad with a vendored ssl implementation, but I haven’t put in the effort yet to make that work.
