### ISSUE TITLE
Crash on OSX at exit

### ISSUE THREAD

**Issue by matepek** [getsentry/sentry-native#65]
Not the whole application, but just a module uses it.
I call sentry_shutdown when they don't want to use my module.
Clearly remove_image (and add too) is still registered and causes the following crash when the application exits.

```
  * frame #0: 0x00007fff724622c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff7251dbf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff723cc6a6 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff6f5a8641 libc++abi.dylib`abort_message + 231
    frame #4: 0x00007fff6f5a87c7 libc++abi.dylib`default_terminate_handler() + 243
    frame #5: 0x00007fff70b5beeb libobjc.A.dylib`_objc_terminate() + 105
    frame #6: 0x00007fff6f5b419e libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff6f5b3f86 libc++abi.dylib`__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
    frame #8: 0x00007fff6f5a6f99 libc++abi.dylib`__cxa_throw + 113
    frame #9: 0x00007fff6f59a0e7 libc++.1.dylib`std::__1::__throw_system_error(int, char const*) + 77
    frame #10: 0x00007fff6f5590d3 libc++.1.dylib`std::__1::recursive_mutex::lock() + 29
    frame #11: 0x000000015302b123 aaa`std::__1::lock_guard<std::__1::recursive_mutex>::lock_guard(this=0x00007ffeeba58838, __m=0x00000001530f5c20) at __mutex_base:104:27
    frame #12: 0x000000015302770d aaa`std::__1::lock_guard<std::__1::recursive_mutex>::lock_guard(this=0x00007ffeeba58838, __m=0x00000001530f5c20) at __mutex_base:104:21
    frame #13: 0x0000000153027774 aaa`remove_image(mh=0x000000013c699000, vmaddr_slide=5308518400) at darwin_modulefinder.cpp:86:43
    frame #14: 0x00000001237ca0d0 dyld`dyld::removeImage(ImageLoader*) + 440
    frame #15: 0x00000001237d6d64 dyld`NSUnLinkModule + 329
    frame #16: 0x00007fff72328523 libdyld.dylib`NSUnLinkModule + 103
    frame #17: 0x000000010c04955f a
    frame #18: 0x00000001237e08c2 dyld`ImageLoaderMachO::doTermination(ImageLoader::LinkContext const&) + 248
    frame #19: 0x00000001237ca811 dyld`dyld::runAllStaticTerminators(void*) + 64
    frame #20: 0x00007fff723cd3cf libsystem_c.dylib`__cxa_finalize_ranges + 319
    frame #21: 0x00007fff723cd6b3 libsystem_c.dylib`exit + 55
    frame #22: 0x00007fff723273dc libdyld.dylib`start + 8
```

**Comment by matepek** [comment]
It seems to me that I cannot unsubscribe from the events `_dyld_register_func_for_add_image` and `_dyld_register_func_for_remove_image`, so maybe and option to disable `SENTRY_SCOPE_MODULES` flag could be a solution. Also, this is a GDPR issue, I don't want to sent as part of the log the loaded modules.

**Comment by mitsuhiko** [comment]
Trying to understand if you unloaded the dylib or if this crashes on shutdown regardless.

**Comment by matepek** [comment]
1. sentry_shutdown
2. my module is unloaded (not 100% sure)
3. app is shutting down
4. crash

**Comment by mitsuhiko** [comment]
Does the same thing happen without `sentry_shutdown`?

**Comment by mitsuhiko** [comment]
To clarify the issue here is that macOS does not provide a way to unregister a function registered with `_dyld_register_func_for_add_image`. This means that if the library that provides the function gets unloaded it will crash later. The solution is not to unload libraries like sentry.

So if you load it dynamically with dlopen you might want to pass `RTLD_NODELETE` as flag. Not sure though why this would happen out of the box.

How are you using sentry-native that it gets unloaded?

**Comment by matepek** [comment]
> Does the same thing happen without sentry_shutdown?

Yes

> on second look the code is still loaded, the mutex just is not usable. Will look into what might have gone wrong here.

Yes, I've just realised that too.

Problem #1: I don't want to send the loaded module list. I think it might have some issue with GDPR too.

Problem #2: The crash.

I actually have no control over the main application which loads mine, so let's forget that scenario.
I am getting the messages from the main app `setup` and `teardown`. Initing sentry at `setup` and shutting down at `teardown`. This actually can happen in more than one times in the life of the process, so I hope sentry-native handles it.

**Comment by mitsuhiko** [comment]
> Problem no.1: I don't want to send the loaded module list. I think it might have some issue with GDPR too.

Would be curious what the GDPR angle is here. Without the module list we cannot perform symbolication on the server.

> Problem no.2: The crash.

I'm trying to reproduce this right now. It seems like the underlying mutex refuses to lock. Would be curious to see what the actual error code on the system error is. I assume it's `operation_not_permitted` or something similar.

I'm quite curious if this would fix it:

```diff
diff --git a/src/modulefinders/darwin_modulefinder.cpp b/src/modulefinders/darwin_modulefinder.cpp
index 1324cbe..6eca859 100644
--- a/src/modulefinders/darwin_modulefinder.cpp
+++ b/src/modulefinders/darwin_modulefinder.cpp
@@ -36,7 +36,13 @@ static std::recursive_mutex g_modules_mutex;
 static bool g_initialized = false;

 void add_image(const mach_header *mh, intptr_t vmaddr_slide) {
-    std::lock_guard<std::recursive_mutex> _guard(g_modules_mutex);
+    std::unique_lock<std::recursive_mutex> _guard(g_modules_mutex,
+                                                  std::defer_lock);
+    try {
+        _guard.lock();
+    } catch (std::system_error _) {
+        return;
+    }

     const platform_mach_header *header = (const platform_mach_header *)(mh);
     Dl_info info;
@@ -83,7 +89,14 @@ void add_image(const mach_header *mh, intptr_t vmaddr_slide) {
 }

 void remove_image(const mach_header *mh, intptr_t vmaddr_slide) {
-    std::lock_guard<std::recursive_mutex> _guard(g_modules_mutex);
+    std::unique_lock<std::recursive_mutex> _guard(g_modules_mutex,
+                                                  std::defer_lock);
+    try {
+        _guard.lock();
+    } catch (std::system_error _) {
+        return;
+    }
+
     if (g_modules.is_null() || g_modules.length() == 0) {
         return;
     }
```

**Comment by matepek** [comment]
BTW, 

> The solution is not to unload libraries like sentry.

IMHO, this should be never the (only) solution.

**Comment by mitsuhiko** [comment]
> IMHO, this should be never the (only) solution.

Please file a radar. This was brought up many times with Apple but unfortunately a lot of these APIs are suffering from these problems. Until very recently there was no way to de-register cleanup functions for TLS which caused any library that uses TLS on macOS to crash the machine on unload.

**Comment by matepek** [comment]
> Would be curious what the GDPR angle is here. Without the module list we cannot perform symbolication on the server.

This feature reveals what other libraries / addons are used by the user. Which is personal information I think.

**Comment by mitsuhiko** [comment]
> This feature reveals what other libraries / addons are used by the user. Which is personal information I think.

This should not be considered personal information because you can't identify the person from this. Since we use different backends even if we were to disable our module finder, the crashpad handler for instance would still send it. Also from your perspective another module is involved in the crash then you would want to know about this.

**Comment by matepek** [comment]
> Please file a radar. This was brought up many times with Apple but unfortunately a lot of these APIs are suffering from these problems. Until very recently there was no way to de-register cleanup functions for TLS which caused any library that uses TLS on macOS to crash the machine on unload.

In case of sentry-native an option to disabling this functionality could be another solution.

**Comment by mitsuhiko** [comment]
> In case of sentry-native an option to disabling this functionality could be another solution.

Without the module list native crash reports are useless so this won't be an option.

**Comment by matepek** [comment]
> This should not be considered personal information because you can't identify the person from this. Since we use different backends even if we were to disable our module finder, the crashpad handler for instance would still send it. Also from your perspective another module is involved in the crash then you would want to know about this.

Disagree.
Also, crashpad can be disabled.

> Without the module list native crash reports are useless so this won't be an option.

This is not a necessary functionality of sentry.io, so disagree. Sorry :(

**Comment by matepek** [comment]
Will check your patch tomorrow and let you know of the result.

**Comment by mitsuhiko** [comment]
I would like to leave this conversation about the actual crash here. Feel free to open another issue for how the library behaves in your particular situation and how you want it to work.

**Comment by matepek** [comment]
Hello mitsuhiko,

[This](https://github.com/getsentry/sentry-native/issues/65#issuecomment-541450187) prevents the crash.

The thrown exception's message: `recursive_mutex lock failed: Invalid argument`

I think what is happening here is that application `a` unloads my addon `NSUnLinkModule` and `libdyld` calls back the my addon's `remove_image`.
Since `dlclose` is called on my app it is UB to do callback.

> Although a dlclose() operation is not required to remove structures from an address space, neither is an implementation prohibited from doing so.

Your workaround prevents crash, but it is still UB I think.

As far as I understand until we have no option to unsubscribe from those events this library cannot be used safely as a part of a module unless there is an option to disable module information sending.

What do you think?

Rergards,

**Comment by matepek** [comment]
Once again.. 
This is **Undefined Behaviour**.

The mutex's (`static std::recursive_mutex g_modules_mutex;`) destructor has been already called. (I double checked it!)
The `remove_image` callback arrives after it.
The `g_modules_mutex` is invalid. It is lucky that `libcxx` handles it but you shouldn't build your library on this behaviour.

You can say:
> Hey don't use this framework as a dynamic library.
