### ISSUE TITLE
High number of SIGSEGV crashes

### ISSUE THREAD

**Issue by markushi** [getsentry/sentry-native#771]
**Description**

The Google Play SDK Console reports a relatively high number of native crashes across different apps and users. This is our top crash, about 7x larger than the next largest crash. The stack-traces don't give much away, but maybe there's a way to reproduce and fix the underlying issue.

**When does the problem happen**

- [ ] During build
- [x] During run-time
- [ ] When capturing a hard crash

**Environment**

Most prominent setups:
- OS: Android 12, 11, 10
- Sentry Java/Android SDK versions: 5.7.3, 5.7.1 [should be sentry-native 0.4.12](https://github.com/getsentry/sentry-java/tree/5.7.3/sentry-android-ndk)

**Steps To Reproduce**

**Log output**

````
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>>  <<<

backtrace:
  #00  pc 00000000000d0190  libc.so (pthread_mutex_lock)
  #00  pc 00000000000eff0c  libsentry.so (std::__ndk1::mutex::lock()+8)
  <private>
  #00  pc 00000000008a74ec  boot-framework.oat (android.os.Handler.dispatchMessage+76)
  #00  pc 00000000008aab40  boot-framework.oat (android.os.Looper.loop+1456)
  #00  pc 0000000000586bc4  boot-framework.oat (android.app.ActivityThread.main+1668)
  #00  pc 00000000001445b8  libart.so (art_quick_invoke_static_stub+568)
  #00  pc 00000000001531c4  libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+284)
  #00  pc 00000000004c6e90  libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 00000000004c88b8  libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1476)
  #00  pc 0000000000455974  libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
  #00  pc 00000000000f7c34  boot.oat (art_jni_trampoline+180)
  #00  pc 0000000000b15b38  boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
  #00  pc 0000000000b1dc04  boot-framework.oat (com.android.internal.os.ZygoteInit.main+2596)
  #00  pc 00000000001445b8  libart.so (art_quick_invoke_static_stub+568)
  #00  pc 00000000001531c4  libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+284)
  #00  pc 00000000004c6e90  libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 00000000004c6afc  libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408)
  #00  pc 00000000003c5a98  libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+636)
  #00  pc 00000000000e25c4  libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116)
  #00  pc 00000000000e5aa4  libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+828)
  #00  pc 00000000000034e0  app_process64 (main+1168)
  #00  pc 000000000006b050  libc.so (__libc_init+108)
````

````
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>>  <<<

backtrace:
  #00  pc 00000000000f2010  libc.so (pthread_mutex_lock+12)
  #00  pc 00000000000eff0c  libsentry.so (std::__ndk1::mutex::lock()+8)
  <private>
````

````
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>>  <<<

backtrace:
  #00  pc 00000000000df980  libc.so (pthread_mutex_lock+12)
  #00  pc 00000000000eff0c  libsentry.so (std::__ndk1::mutex::lock()+8)
  <private>
````

**Comment by Swatinem** [comment]
That is indeed not much to go by.
A SIGSEGV in `pthread_mutex_lock` likely means we are trying to lock a frees mutex? But without more stack frames there is no way to diagnose this further.

**Comment by markushi** [comment]
I took a quick look at [ndk-stack](https://developer.android.com/ndk/guides/ndk-stack) and tried to symbolize the stacktraces. As the Play SDK console does not provide the environment information (arch, sentry sdk version, NDK version, ...) on a stack-trace level - this is just a best effort and there's no guarantee it's correct.

Unfortunately it still doesn't seem to give away any more details

`ndk-stack -sym ./sentry-java/sentry-android-ndk/build/intermediates/cmake/release/obj/arm64-v8a -i log.txt`

> ********** Crash dump: **********
> #00 0x00000000000d0190 libc.so (pthread_mutex_lock)
> #00 0x00000000000eff0c libsentry.so (std::__ndk1::mutex::lock()+8)
>                                      std::__ndk1::__libcpp_mutex_lock(pthread_mutex_t*)
>                                      /Volumes/Android/buildbot/src/android/ndk-release-r21/external/libcxx/include/__threading_support:264:10
>                                      std::__ndk1::mutex::lock()
>                                      /Volumes/Android/buildbot/src/android/ndk-release-r21/external/libcxx/src/mutex.cpp:33:0

**Comment by Swatinem** [comment]
That is still just lock internals. We need to find the function (and its whole call stack ideally) that tries to aquire that hook.

**Comment by supervacuus** [comment]
The only useful information in that stack trace is the symbol `std::__ndk1::mutex::lock()`, a reference to the C++ standard library. The only C++ code in `sentry-native`, when built for android, is `libunwindstack`, and it has a couple of places synchronized via `std::mutex`, even though we don't use it in a multithreaded context. 

The problem is while the `SIGSEGV` in `pthread_mutex_lock` is likely caused by an invalid mutex-reference, where this is coming from is unclear from the stack trace.

We updated libunwindstack with upstream changes, which were considerable in `sentry-native` 0.5.1. While I couldn't find any changes in the history of upstream that would hint at a fix toward crashes caused by (corrupted, uninitialized, etc.) mutexes, it would help to know if newer versions of `sentry-java` (based on `sentry-native` 0.5.1/0.5.2) also pop up in these crash statistics.

**Comment by markushi** [comment]
Thanks for getting back! What we see are crashes up until 5.7.3, which maps to sentry-native 0.4.12. The stats are aggregated and have to be taken with a pinch of salt though, as newer version may not show up due to lower adoption.

Anyway, I think we can close this issue for now. As you mentioned there were some considerable changes related to `libunwindstack` since 0.5.1. In case crashes for newer versions will show up, I'll re-open the ticket.
