### ISSUE TITLE
Unusable stack trace for application crashes: no symbols or no stack trace.

### ISSUE THREAD

**Issue by kasliwalr** [getsentry/sentry-native#824]
Hi,

I am having trouble getting stack tracing to work.

**Description**

I have setup a cpp project and am experimenting with the attached example code to find out if 
1. Crash dumps uploaded to sentry provide a symbolicated stack trace, for example when running the executable (w debug symbols) on gdb, and forcing a crash by running 
`./aout 1`, the backtrace shows up as 

```
GNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./aout...
Reading symbols from /home/rishabh/repos/cpp_playground/sentry_integration/build/src/aout.debug...
(gdb) r 1
Starting program: /home/rishabh/repos/cpp_playground/sentry_integration/build/src/aout 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[sentry] INFO using database path "/home/rishabh/repos/cpp_playground/sentry_integration/build/src/.sentry-native"
[sentry] DEBUG starting transport
[sentry] DEBUG starting background worker thread
[New Thread 0x7ffff6a3a640 (LWP 19769)]
[sentry] DEBUG background worker thread started
[sentry] DEBUG starting backend
[sentry] DEBUG processing and pruning old runs
sentry initialized
[New Thread 0x7ffff6239640 (LWP 19770)]
[sentry] DEBUG merging scope into event
[sentry] DEBUG trying to read modules from /proc/self/maps
[New Thread 0x7ffff5a38640 (LWP 19771)]
Crashing now
terminate called after throwing an instance of 'std::runtime_error'
  what():  Runtime error
[sentry] DEBUG read 39 modules from /proc/self/maps
[sentry] DEBUG adding attachments to envelope
[sentry] DEBUG sending envelope
[sentry] DEBUG submitting task to background worker thread
[sentry] DEBUG executing task on worker thread
[New Thread 0x7ffff5237640 (LWP 19772)]

Thread 1 "aout" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737331332480) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737331332480) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737331332480) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737331332480, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7842476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff78287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7ca2bbe in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7cae24c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7cae2b7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7cae518 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x0000555555557caf in crash_now () at /home/rishabh/repos/cpp_playground/sentry_integration/src/hello_world.cpp:79
#10 0x00005555555585e4 in main (argc=2, argv=0x7fffffffde58) at /home/rishabh/repos/cpp_playground/sentry_integration/src/hello_world.cpp:130
(gdb) 

```

This tells me that the function call `crash_now()` in `hello_world.cpp:79` was the last call made. I am expecting something similar in sentry dashboard under the stack trace. To that end I followed the instructions provided by sentry
1. Uploaded stripped debug symbol files [per instructions here](https://docs.sentry.io/product/cli/dif/#uploading-files). 
2. Ran to introduce crash - `./aout 1`
3. Run without crash immediately afterwards - `./aout`.  This should upload the breakpad generated minidump - which sentry should combine with previously uploaded debug symbol files (step 1) to generate the correct stack trace.

However I get the following stack trace.
No stack trace on the crash event or minidump event

![nostack_trace](https://user-images.githubusercontent.com/11048931/228062678-d141e068-4e5e-4130-864e-919c3ff1e6ca.png)

![nostack_trace_minidump](https://user-images.githubusercontent.com/11048931/228062722-efb303f1-9ea4-451c-bd22-51b973c42ea9.png)

I also tried attaching the stack trace when processing the crash event in the crash handler (code snippets below), but the generated stack trace has no symbols

![unsymbolicated_stacktrace](https://user-images.githubusercontent.com/11048931/228062922-6def9e3b-8db4-4d45-bdae-fd0e7fabf7fe.png)

**When does the problem happen**

- [ ] During build
- [ ] During run-time
- [x] When capturing a hard crash

**Environment**

- OS: `Linux rishabh-VirtualBox 5.19.0-35-generic #36~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb 17 15:17:25 UTC 2 x86_64 x86_64 x86_64 GNU/Linux`
- Compiler: gcc 11.3.0
- CMake version: 3.22.1

**Steps To Reproduce**

Below is my CMake project hierarchy

```
.
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.22.1
│   │   ├── cmake.check_cache
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeOutput.log
│   │   ├── CMakeTmp
│   │   ├── Makefile2
│   │   ├── Makefile.cmake
│   │   ├── progress.marks
│   │   └── TargetDirectories.txt
│   ├── cmake_install.cmake
│   ├── generate_debug_files.sh
│   ├── Makefile
│   └── src
│       ├── aout
│       ├── aout.debug
│       ├── CMakeFiles
│       ├── cmake_install.cmake
│       └── Makefile
├── CMakeLists.txt
└── src
    ├── CMakeLists.txt
    ├── hello_world.cpp
    ├── lib
    │   └── libsentry.so
    └── sentry.h

8 directories, 20 files

```
The `libsentry.so` was copied after building sentry-sdk v0.6.0. `v0.6.0` build was generated by following[ the instructions here](https://github.com/getsentry/sentry-native#building-and-installation)

To build my project, I run `make` and then call `generate_debug_files.sh` to generate debug symbol files.
```
#!/bin/bash

pushd src
objcopy --only-keep-debug aout aout.debug
objcopy --strip-debug --strip-unneeded aout
objcopy --add-gnu-debuglink=aout.debug aout
popd
```
Files were uploaded as per
```
sentry-cli upload-dif -o <org> -p <project> --wait /home/rishabh/repos/cpp_playground/sentry_integration/build/src --auth-token <auth_token>
```
Then I run the executable. First I run `./aout 1` to generate a crash. Next I run `./aout` to upload events and previous crash.

`hello_world.cpp`: no stack trace
```
#include <iostream>
#include <thread>

#include "sentry.h"

sentry_value_t on_crash(sentry_ucontext_t* uctx, sentry_value_t event,
			void* closure) {
	sentry_capture_event(sentry_value_new_message_event(
	    /*   level */ SENTRY_LEVEL_ERROR,
	    /*  logger */ "custom",
	    /* message */ "A crash has happened!"));

	return event;
}

void crash_now() {
	std::cout << "Crashing now " << std::endl;
	throw std::runtime_error("Oops! A runtime error!");
}

void hello_world() { std::cout << "Hello world \n"; }

int main(int argc, char* argv[]) {
	bool crash_it = false;
	if (argc == 2) crash_it = std::stoi(argv[1]) == 1 ? true : false;

	sentry_options_t* options = sentry_options_new();
	sentry_options_set_dsn(
	    options,
	    "some-dsn");
	// This is also the default-path. For further information and
	// recommendations:
	// https://docs.sentry.io/platforms/native/configuration/options/#database-path
	sentry_options_set_database_path(options, ".sentry-native");
	sentry_options_set_release(options, "my-project-name@2.3.12");
	sentry_options_set_debug(options, 1);
	sentry_options_set_symbolize_stacktraces(options, true);

	sentry_options_set_on_crash(options, (sentry_crash_function_t)on_crash,
				    NULL);
	sentry_init(options);
	std::this_thread::sleep_for(std::chrono::seconds(1));
	if (crash_it) crash_now();

	hello_world();
	sentry_capture_event(sentry_value_new_message_event(
	    /*   level */ SENTRY_LEVEL_INFO,
	    /*  logger */ "custom",
	    /* message */ "It works!"));

	/* ... */

	// make sure everything flushes
	sentry_close();
	return 0;
}

```

`hello_world.cpp`: A modified version of above `hello_world.cpp` to attach a stack trace. This generates an unsymbolicated stack trace as mentioned above.

```
#include <iostream>
#include <thread>

#include "sentry.h"

sentry_value_t on_crash(sentry_ucontext_t* uctx, sentry_value_t event,
			void* closure) {
	sentry_value_t exc =
	    sentry_value_new_exception("Exception", "A runtime error");
	sentry_value_set_stacktrace(exc, NULL, 0);
	sentry_event_add_exception(event, exc);

	sentry_capture_event(event);
	return event;
}

void crash_now() {
	std::cout << "Crashing now " << std::endl;
	throw std::runtime_error("Oops! A runtime error!");
}

void hello_world() { std::cout << "Hello world \n"; }

int main(int argc, char* argv[]) {
	bool crash_it = false;
	if (argc == 2) crash_it = std::stoi(argv[1]) == 1 ? true : false;

	sentry_options_t* options = sentry_options_new();
	sentry_options_set_dsn(
	    options,
	    “some-dsn”);
	// This is also the default-path. For further information and
	// recommendations:
	// https://docs.sentry.io/platforms/native/configuration/options/#database-path
	sentry_options_set_database_path(options, ".sentry-native");
	sentry_options_set_release(options, "my-project-name@2.3.12");
	sentry_options_set_debug(options, 1);
	sentry_options_set_symbolize_stacktraces(options, true);

	sentry_options_set_on_crash(options, (sentry_crash_function_t)on_crash,
				    NULL);
	sentry_init(options);
	std::this_thread::sleep_for(std::chrono::seconds(1));
	if (crash_it) crash_now();

	hello_world();
	std::cout << "Sending sentry event\n";
	sentry_capture_event(sentry_value_new_message_event(
	    /*   level */ SENTRY_LEVEL_INFO,
	    /*  logger */ "custom",
	    /* message */ "It works!"));

	/* ... */

	// make sure everything flushes
	sentry_close();
	return 0;
}
```

**Log output**

On `./aout 1`
```
[sentry] INFO using database path "/home/rishabh/repos/cpp_playground/sentry_integration/build/src/.sentry-native"
[sentry] DEBUG starting transport
[sentry] DEBUG starting background worker thread
[sentry] DEBUG starting backend
[sentry] DEBUG processing and pruning old runs
[sentry] DEBUG background worker thread started
Crashing now 
terminate called after throwing an instance of 'std::runtime_error'
  what():  Oops! A runtime error!
[sentry] INFO entering breakpad minidump callback
[sentry] DEBUG invoking `on_crash` hook
[sentry] DEBUG merging scope into event
[sentry] DEBUG trying to read modules from /proc/self/maps
[sentry] DEBUG read 39 modules from /proc/self/maps
[sentry] DEBUG adding attachments to envelope
[sentry] DEBUG sending envelope
[sentry] DEBUG submitting task to background worker thread
[sentry] DEBUG merging scope into event
[sentry] DEBUG adding attachments to envelope
[sentry] DEBUG sending envelope
[sentry] DEBUG serializing envelope into buffer
[sentry] DEBUG serializing envelope into buffer
[sentry] DEBUG dumped 1 in-flight envelopes to disk
[sentry] INFO crash has been captured
[sentry] DEBUG executing task on worker thread
Aborted
```

On `./aout`
```
[sentry] INFO using database path "/home/rishabh/repos/cpp_playground/sentry_integration/build/src/.sentry-native"
[sentry] DEBUG starting transport
[sentry] DEBUG starting background worker thread
[sentry] DEBUG starting backend
[sentry] DEBUG background worker thread started
[sentry] DEBUG processing and pruning old runs
[sentry] DEBUG sending envelope
[sentry] DEBUG submitting task to background worker thread
[sentry] DEBUG executing task on worker thread
*   Trying 104.18.10.174:443...
* Connected to <some-host> port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use h2
* Server certificate:
*  subject: C=US; ST=California; L=San Francisco; O=Cloudflare, Inc.; CN=txgmesh.net
*  start date: Jun 22 00:00:00 2022 GMT
*  expire date: Jun 22 23:59:59 2023 GMT
*  subjectAltName: host "<some-host> matched cert's "*.net"
*  issuer: C=US; O=Cloudflare, Inc.; CN=Cloudflare Inc ECC CA-3
*  SSL certificate verify ok.
* Using HTTP2, server supports multiplexing
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* Using Stream ID: 1 (easy handle 0x55dab283d5c0)
> POST /api/6/envelope/ HTTP/2
Host: <some-host>
user-agent: sentry.native/0.5.4
accept: */*
x-sentry-auth:Sentry sentry_key=<some-key>, sentry_version=7, sentry_client=sentry.native/0.5.4
content-type:application/x-sentry-envelope
content-length:12758

* We are completely uploaded and fine
* old SSL session ID is stale, removing
* Connection state changed (MAX_CONCURRENT_STREAMS == 256)!
< HTTP/2 200 
< date: Mon, 27 Mar 2023 20:29:32 GMT
< content-type: application/json
< content-length: 41
< access-control-expose-headers: x-sentry-error, x-sentry-rate-limits, retry-after
< vary: Origin
< cf-cache-status: DYNAMIC
< server: cloudflare
< cf-ray: 7aea62d3ccdc9434-SJC
< 
{"id":"ae6fc00cd8b3458898b799bc2a5d0b95"}* Connection #0 to host <some-host> left intact
Hello world 
Sending sentry event
[sentry] DEBUG merging scope into event
[sentry] DEBUG trying to read modules from /proc/self/maps
[sentry] DEBUG read 40 modules from /proc/self/maps
[sentry] DEBUG adding attachments to envelope
[sentry] DEBUG sending envelope
[sentry] DEBUG submitting task to background worker thread
[sentry] DEBUG executing task on worker thread
[sentry] DEBUG sending envelope
[sentry] DEBUG submitting task to background worker thread
[sentry] DEBUG shutting down backend
[sentry] DEBUG shutting down transport
[sentry] DEBUG shutting down background worker thread
[sentry] DEBUG submitting task to background worker thread
* Found bundle for host <some-host>: 0x7fb21c0079b0 [can multiplex]
* Re-using existing connection! (#0) with host <some-host>
* Connected to <some-host> port 443 (#0)
* Using Stream ID: 3 (easy handle 0x55dab283d5c0)
> POST /api/6/envelope/ HTTP/2
Host: <some-host>
user-agent: sentry.native/0.5.4
accept: */*
x-sentry-auth:Sentry sentry_key=<some-key>, sentry_version=7, sentry_client=sentry.native/0.5.4
content-type:application/x-sentry-envelope
content-length:9933

* We are completely uploaded and fine
< HTTP/2 200 
< date: Mon, 27 Mar 2023 20:29:33 GMT
< content-type: application/json
< content-length: 41
< access-control-expose-headers: retry-after, x-sentry-error, x-sentry-rate-limits
< vary: Origin
< cf-cache-status: DYNAMIC
< server: cloudflare
< cf-ray: 7aea62d97b609434-SJC
< 
{"id":"b59662e333b940f124ff09e0de4387fd"}* Connection #0 to host <some-host> left intact
[sentry] DEBUG executing task on worker thread
* Found bundle for host <some-host>: 0x7fb21c0079b0 [can multiplex]
* Re-using existing connection! (#0) with host some-host
* Connected to <some-host> port 443 (#0)
* Using Stream ID: 5 (easy handle 0x55dab283d5c0)
> POST /api/6/envelope/ HTTP/2
Host: <some-host>
user-agent: sentry.native/0.5.4
accept: */*
x-sentry-auth:Sentry sentry_key=some-key, sentry_version=7, sentry_client=sentry.native/0.5.4
content-type:application/x-sentry-envelope
content-length:305

* We are completely uploaded and fine
< HTTP/2 200 
< date: Mon, 27 Mar 2023 20:29:33 GMT
< content-type: application/json
< content-length: 2
< access-control-expose-headers: x-sentry-rate-limits, x-sentry-error, retry-after
< vary: Origin
< cf-cache-status: DYNAMIC
< server: cloudflare
< cf-ray: 7aea62dabcad9434-SJC
< 
{}* Connection #0 to host <some-host> left intact
[sentry] DEBUG executing task on worker thread
[sentry] DEBUG background worker thread shut down
```

Some additional questions:
1. Is minidump generated by breakpad sufficient to understand core-dumps, or do I need to attach native core-dumps. How do I attach native core-dumps and make sentry read them instead to generate stack trace?

**Comment by supervacuus** [comment]
Hi @kasliwalr! If you use the breakpad backend, there is no need to capture the stack trace in the `on_crash()` hook or to enable client-side symbolication (`sentry_options_set_symbolize_stacktraces`). The generated minidump will contain much more information, and the server-side symbolication tries much harder to provide sensible stack trace information.

In your case, the minidump sent from the client is rejected by [relay](https://github.com/getsentry/relay) as invalid. We mostly see this with self-hosted setups (in which case, this might be connected to a mismatch between the max message size of your Kafka instance and the size of the minidump you sent). If you have a self-hosted setup, I cannot help you, though, since this is not an SDK issue. If this happens on a sentry.io server, I can ask someone from the team to look into why the minidump is rejected.

**Comment by kasliwalr** [comment]
Hello @supervacuus ,

thanks for getting back on this quickly. We did some digging around, but first some questions..

> the minidump sent from the client is rejected by [relay](https://github.com/getsentry/relay) as invalid.
How did you make that determination?

>  mismatch between the max message size of your Kafka instance and the size of the minidump you sent
Is it enough that minidump size <= max message size on Kafka instance? Couldn't be exactly matched, right?

We did some digging around.. so Kafka accepts upto 50MB messages
```
----                                 
relay:                               
  mode: proxy                        
  upstream: "http://sentry-web:9000/"
  host: 0.0.0.0                      
  port: 3000                         
                                     
processing:                          
  enabled: true                      
                                     
  kafka_config:                      
    - name: "bootstrap.servers"      
      value: "sentry-kafka:9092"     
    - name: "message.max.bytes"      
      value: 50000000  # 50MB or bust
```
We also tried disabling the server side relay completely - that did not help. There was a suggestion that we may need to enable the [symbolicator](https://blog.sentry.io/2019/06/13/building-a-sentry-symbolicator/). This was disabled in our case, could this be the issue?

**Comment by supervacuus** [comment]
> How did you make that determination?

The stack trace information in the screenshot from your first configuration (the one where only breakpad should send the minidump) says the following:

```
OS Version: Linux 5.19.0 (35-generic) 
Report Version: 104

Application Specific Information: 
Invalid Minidump 

EOF
```

This means some element deemed the minidump as not processable somewhere along the processing pipeline. `relay` is the first in the line of components that could do that.

> Is it enough that minidump size <= max message size on Kafka instance? Couldn't be exactly matched, right?

I cannot tell you the root cause of your issue; I can only see one symptom, so I qualified that suggestion with "might" :-). Kafka messaging configuration was raised by customers once as a potential culprit. I am the wrong person to answer these questions, and this is the wrong issue-tracker to pose since this is the repository of the Native SDK. 

An "Invalid Minidump" is most likely a problem of either the infrastructure (think invasive proxies or TLS terminators that modify the payload of requests) or the processing pipeline's configuration. I would recommend following the procedure described here: https://develop.sentry.dev/self-hosted/support/

I can transfer this issue to the self-hosted repository, so you don't have to restate your case.

> There was a suggestion that we may need to enable the [symbolicator](https://blog.sentry.io/2019/06/13/building-a-sentry-symbolicator/). This was disabled in our case, could this be the issue?

You'll need to enable symbolicator if you want to see symbolicated stack traces in your Web UI, but I cannot say if that will fix your issue.

> Also if you can share standard configuration settings for self-hosted setup (or example somewhere), that might help as well.

Again, for any questions about your self-hosted instance configuration, I can only refer you to the [Self-Hosted Docs](https://develop.sentry.dev/self-hosted/) or the [respective repository](https://github.com/getsentry/self-hosted).

**Comment by kasliwalr** [comment]
Thanks! I will forward this to our self-hosting maintainer.

**Comment by kasliwalr** [comment]
@supervacuus sorry for getting back a bit late, was busy with some other stuff. So we tried again after enabling the symbolicator, and it seems to be working...the problem now is that it appears to be larger than it should. Below, I marked in red the region I am expecting to be in the stack trace, but you can see there is additional stuff prior and after. These seems to be call made in separate executions of the binary, why are they part of the minidump?

![stack_trace](https://user-images.githubusercontent.com/11048931/230302372-8b236764-fe8c-4e81-8c5f-8117e1ba1be0.PNG)

**Comment by kasliwalr** [comment]
Hi @Swatinem, 
Thanks for getting back. 
> It means that you have not uploaded any unwind information. We would need both the debug file, and the executable file.

I looked at the error page, it seems I am atleast doing the debug info upload for my application correctly per instructions [here](https://docs.sentry.io/product/cli/dif/#uploading-files) and [here](https://docs.sentry.io/platforms/unreal/data-management/debug-files/file-formats/). 
![debug_info](https://user-images.githubusercontent.com/11048931/231263716-3491f147-5916-4fd5-a3fd-2a13b74be420.PNG)

Specifically, I am uploading both the debug symbol file + the associated stripped binary prepared and uploaded like so

```
#!/bin/bash

pushd src
objcopy --only-keep-debug aout aout.debug
objcopy --strip-debug --strip-unneeded aout
objcopy --add-gnu-debuglink=aout.debug aout
popd
sentry-cli upload-dif -o <org> -p <project> --wait /home/rishabh/repos/cpp_playground/sentry_integration/build/src --auth-token <token>
```




But yes, I have not uploaded any debug info for the system libraries or sentry lib itself. Are you saying stack unwinding will go awry if it does not have unwind info for all system dependencies?

**Comment by supervacuus** [comment]
> But yes, I have not uploaded any debug info for the system libraries or sentry lib itself. Are you saying stack unwinding will go awry if it does not have unwind info for all system dependencies?

Yes, that is precisely what he is saying. If you don't upload unwind-info of your system dependencies, it will rarely be possible to reconstruct a consistent stack trace from the minidump. 

While it shouldn't be necessary to include unwind (or debug)-info for `libsentry.so` since, ideally, we are never part of your crash stack traces, there is no downside to providing that additional information. 

`libc.so` and `libstdc++.so` should certainly be uploaded because they intertwine with a large part of program start- or termination paths, as well as most of the application-level `.so` that you get when listing your dependencies with `ldd`.
