### ISSUE TITLE
libcurl crashes when application handles SIGINT

### ISSUE THREAD

**Issue by kasliwalr** [getsentry/sentry-native#830]
**Description**

On running my sample application (code pasted in reproduction section) and initiating a graceful shutdown by catching SIGINT causes application to crash. Analyzing the backtrace seems to indicate a problem with `libcurl`'s `curl_easy_perform()` api. 
```
#0  __pthread_rwlock_rdlock_full64 (abstime=0x0, clockid=0, rwlock=0x0) at ./nptl/pthread_rwlock_common.c:298
#1  ___pthread_rwlock_rdlock (rwlock=0x0) at ./nptl/pthread_rwlock_rdlock.c:26
#2  0x00007fef881c269d in CRYPTO_THREAD_read_lock () from /lib/x86_64-linux-gnu/libcrypto.so.3
#3  0x00007fef881b5aa6 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
#4  0x00007fef881e9e45 in RAND_get0_primary () from /lib/x86_64-linux-gnu/libcrypto.so.3
#5  0x00007fef881ea197 in RAND_status () from /lib/x86_64-linux-gnu/libcrypto.so.3
#6  0x00007fef88dd311e in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#7  0x00007fef88dd9427 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#8  0x00007fef88dd5d1b in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#9  0x00007fef88d8e086 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#10 0x00007fef88da7f26 in ?? () from /lib/x86_64-linux-gnu/libcurl.so.4
#11 0x00007fef88daa41e in curl_multi_perform () from /lib/x86_64-linux-gnu/libcurl.so.4
#12 0x00007fef88d86e53 in curl_easy_perform () from /lib/x86_64-linux-gnu/libcurl.so.4
#13 0x00007fef88e6bb11 in sentry__curl_send_task (_envelope=<optimized out>, _state=0x5576e4309ae0) at /home/rishabh/Downloads/sentry0.6.0/src/transports/sentry_transport_curl.c:196
#14 0x00007fef88e60ff0 in worker_thread (data=0x5576e4309b50) at /home/rishabh/Downloads/sentry0.6.0/src/sentry_sync.c:262
#15 0x00007fef88694b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:44
#16 0x00007fef88726a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**When does the problem happen**

- [ ] During build
- [x] During run-time
- [ ] When capturing a hard crash

**Environment**

- OS: `Linux rishabh-VirtualBox 5.19.0-35-generic #36~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb 17 15:17:25 UTC 2 x86_64 x86_64 x86_64 GNU/Linux`
- Compiler: gcc 11.3.0
- CMake version: 3.22.1
- SENTRY_BACKEND=breakpad

**Steps To Reproduce**

Build the following source code and run the application, then press `Ctrl-C` to initiate the intended graceful shutdown. 
```
> ./aout
# wait a few seconds, then press Ctrl-C
```

*Build directory*
```
.
├── CMakeLists.txt
└── src
    ├── CMakeLists.txt
    ├── hello_world.cc
    ├── lib
    ├── logger.cc
    ├── logger.h
    └── sentry.h

5 directories, 10 files
```
*hello_world.cc`*
```
#include <signal.h>

#include <chrono>
#include <iostream>
#include <thread>

#include "logger.h"

void crash_now();
void hello_world();
bool stop_now = false;
void int_handler(int signum);
void setup_interrupt_handler();

int main(int argc, char* argv[]) {
	::logger = std::make_unique<SentryLogger>();
	bool crash_it = false;
	if (argc == 2) crash_it = std::stoi(argv[1]) == 1 ? true : false;
	setup_interrupt_handler();
	std::this_thread::sleep_for(std::chrono::seconds(1));
	if (crash_it) crash_now();

	hello_world();

	while (true) {
		std::this_thread::sleep_for(std::chrono::milliseconds(100));
		std::cout << "waiting\n";
		if (stop_now) break;
	}
	return 0;
}

void int_handler(int signum) {
	std::cout << "shutting down server" << std::endl;
	stop_now = true;
}

void setup_interrupt_handler() {
	struct sigaction action;
	action.sa_handler = int_handler;
	action.sa_flags = 0;
	// using sigaction as it is more portable (read signal(2))
	sigaction(SIGINT, &action, NULL);
}

void crash_now() {
	std::cout << "Hi, Crashing now " << std::endl;
	throw std::runtime_error("Oops! A runtime error!");
}

void hello_world() { std::cout << "Hello world \n"; }
```
*logger.h*
```
#include <iostream>
#include <memory>

class SentryLogger {
       public:
	SentryLogger();
	~SentryLogger();
};

extern std::unique_ptr<SentryLogger> logger;
```

*logger.cc*
```
#include "logger.h"

#include "sentry.h"

SentryLogger::SentryLogger() {
	sentry_options_t* options = sentry_options_new();
	sentry_options_set_dsn(
	    options,
	    "https://25ea2eb2259b4214973edc953d0edaf1@sentry.txgmesh.net/6");
	sentry_options_set_database_path(options, ".sentry-native");
	sentry_options_set_release(options, "my-project-name@2.3.12");
	sentry_options_set_debug(options, 1);
	sentry_options_set_symbolize_stacktraces(options, true);
	sentry_init(options);
}

SentryLogger::~SentryLogger() {
	std::cout << "SentryLoggers dtor" << std::endl;
	sentry_close();
	std::cout << "SentryLoggers dtor done" << std::endl;
}

std::unique_ptr<SentryLogger> logger;
```

*CMakeLists.txt*
```
add_executable(aout hello_world.cc  logger.cc)
target_link_libraries(aout ${CMAKE_SOURCE_DIR}/src/lib/libsentry.so)
```

**Log output**

```
[sentry] INFO using database path "/home/rishabh/repos/cpp_playground/sentry_integration/build/src/.sentry-native"
[sentry] DEBUG starting transport
[sentry] DEBUG starting background worker thread
[sentry] DEBUG starting backend
[sentry] DEBUG background worker thread started
[sentry] DEBUG processing and pruning old runs
Hello world 
waiting
waiting
waiting
waiting
waiting
waiting
waiting
^Cshutting down server
waiting
SentryLoggers dtor
[sentry] DEBUG sending envelope
[sentry] DEBUG submitting task to background worker thread
[sentry] DEBUG shutting down backend
[sentry] DEBUG executing task on worker thread
[sentry] DEBUG shutting down transport
[sentry] DEBUG shutting down background worker thread
[sentry] DEBUG submitting task to background worker thread
*   Trying 104.18.10.174:443...
* Connected to sentry.txgmesh.net (104.18.10.174) port 443 (#0)
Segmentation fault (core dumped)
```

**Comment by kasliwalr** [comment]
Fyi @Swatinem , @supervacuus

**Comment by kasliwalr** [comment]
possibly related to https://github.com/getsentry/sentry-native/issues/806

**Comment by kasliwalr** [comment]
after switching to crashpad, no longer able to reproduce the crash

**Comment by supervacuus** [comment]
Hi @kasliwalr! I looked into this, and I am pretty sure this is not related to `libcurl` or `SIGINT` handling. Having a handler that correctly shuts down the Native SDK after receiving a `SIGINT` visualizes a lifetime issue with your logger instance.

If you change your _global_ `logger` to a local logger, that problem should disappear:

```C++
auto local_logger = std::make_unique<SentryLogger>();

// or just classic RAII w/o a pointer

SentryLogger local_logger;
```

In C++, the destructor will be called depending on the declaration of your object, not where you initialized it. So, in this case, while you initialize the Native SDK inside `main`, it will be "closed" at some unspecified point in the program termination. At that point, it is possible that the global state required for `pthread`, `libcrypto`, `libcurl`, etc., might no longer be consistent. 

This is why I would recommend _against_ `dtor` placement, where you don't control the point of its execution. If you absolutely must stay with a global `std::unique_ptr`, you can explicitly call the `dtor` in your `stop_now` condition like this:

```C++
if (stop_now) {
    ::logger.reset(nullptr);
    break;
}
```

which should also work.

**Comment by kasliwalr** [comment]
> At that point, it is possible that the global state required for pthread, libcrypto, libcurl, etc., might no longer be consistent.

It would be useful to know what is that global state. This does seem like a restriction on how to use sentry in a application.

**Comment by supervacuus** [comment]
> It would be useful to know what is that global state.

`libcurl` initializes a bunch of global state in `curl_global_init()`. The one that bites you is `OpenSSL` since it registers an `atexit()` handler to call `OPENSSL_cleanup()` when exiting an application. 

This is not an issue if all threads join in `main()` _and_ you destruct all application state within the (temporal) scope of `main()` because it would first destruct your global (or ideally: locally scoped) `SentryLogger` and then outside `main()` in the `exit()` part of glibc's start function all exit-handlers will be invoked, including the one from `OpenSSL`. 

But since you explicitly give control over destruction of your `SentryLogger` up to the implementation of your `libc`, what happens is that in `__run_exit_handlers()` (because deinit now occurs solely in the `exit()`), it will first run the `atexit`-handler of `OpenSSL` and only then invoke your destructor, which leads to a crash since `OpenSSL` is already deinitialized. 

> This does seem like a restriction on how to use sentry in an application.

I am not sure in which way Sentry's Native SDK restricts your application... if you explicitly give up control of your deinit-paths, you will end up in races, because, by definition, you no longer control when deinit happens in relation to your dependencies. We don't force you to use `OpenSSL` either; you can use `libcurl` with another TLS implementation that doesn't clean up via `atexit`. 

FWIW, other people raised this `OpenSSL` behavior as an issue here: https://github.com/openssl/openssl/issues/6214, which in turn led to the introduction of the `OPENSSL_INIT_NO_ATEXIT` flag, but we don't control the flags that `libcurl` passes to its TLS implementations, so that would have to be solved there.

> to use a separate thread to do initialization and close operations (within the same thread)

Having another thread won't solve the issue as long as you do not destruct your `SentryLogger` instance at a defined point _before_ the `exit` sequence of your executable proceeds. And if you _can_ do that, you can do it without a separate thread.

**Comment by kasliwalr** [comment]
Thanks a lot @supervacuus for such detailed explanation.
