### ISSUE TITLE
Invalid Minidump on dummy C++ binary crash with self-hosted Sentry

### ISSUE THREAD

**Issue by aallrd** [getsentry/sentry-native#853]
Hello,

I am currently testing the Sentry integration with C++ applications running on Linux (RHEL 8).
I have a self-hosted Sentry installation (_Sentry 23.5.2 - ad182e5_) and I am using the Sentry Native SDK _0.6.3_. with the breakpad backend (default). 
I have a dummy `hello` binary that I intentionally crash but the reported issue in Sentry shows `Unhandled - Invalid Minidump`.
I have noticed that this issue seem to only get reported on the next run of the `hello` binary, not directly after the crash.

![image](https://github.com/getsentry/sentry-native/assets/4199392/c7cf0cfa-425c-40cb-bdeb-bca9ef6e2fa9)

On disk I have a core file that I can successfully debug with gdb:
```
$ /usr/bin/gdb --version
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-11.el8
$ /usr/bin/gdb --batch -ex bt --core=core.553111 hello
Core was generated by `./hello'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f81576dd150 in __memset_avx2_unaligned_erms () from /usr/lib64/libc.so.6
[Current thread is 1 (Thread 0x7f81584c4880 (LWP 553111))]
#0  0x00007f81576dd150 in __memset_avx2_unaligned_erms () from /usr/lib64/libc.so.6
#1  0x0000000000401213 in trigger_crash () at hello.cpp:8
#2  0x00000000004012ae in main (argc=1, argv=0x7ffd63055fc8) at hello.cpp:20
```

Do you have an idea what could be the issue?

You can find below the resources I am using:

```
// hello.cpp

#include <cstring>
#include <iostream>

#include <sentry.h>

static void *invalid_mem = (void *)1;
static void trigger_crash() {
    memset((char *)invalid_mem, 1, 100);
}

int main(int argc, char **argv) {
  sentry_options_t *options = sentry_options_new();
  sentry_options_set_dsn(options, "http://sentry.internal.com/3");
  sentry_options_set_database_path(options, ".sentry-native");
  sentry_options_set_debug(options, 1);
  sentry_options_set_release(options, "hello@1.0.0");
  sentry_init(options);
  sentry_capture_event(sentry_value_new_message_event(SENTRY_LEVEL_INFO, "custom", "It works!"));
  std::cout << "Hello !\n";
  trigger_crash();
  sentry_close();
  std::cout << "Bye bye !\n";
  return 0;
}
```

```
# Compiling the source code with debug information
$ g++ hello.cpp -m64 -fno-omit-frame-pointer -g -Isentry/include -Lsentry/lib64 -lsentry -Wl,-rpath,sentry/lib64 -o hello

# Submitting sources and binary to Sentry
$ ./sentry-cli dif upload --project demo --include-sources hello
> Found 1 debug information file
> Resolved source code for 1 debug information file
> Prepared debug information files for upload
> Uploading completed in 0.072s
> Uploaded 2 missing debug information files
> File upload complete:

  UPLOADED 826c4c20-85be-7107-86f2-3c47c43aebad (hello; x86_64 executable)
  UPLOADED 826c4c20-85be-7107-86f2-3c47c43aebad (hello; x86_64 sources)

# Executing the binary
$ ./hello
[sentry] INFO using database path "/tmp/sentry/.sentry-native"
[sentry] DEBUG starting transport
[sentry] DEBUG starting background worker thread
[sentry] DEBUG starting backend
[sentry] DEBUG processing and pruning old runs
[sentry] DEBUG background worker thread started
[sentry] DEBUG sending envelope
[sentry] DEBUG submitting task to background worker thread
[sentry] DEBUG executing task on worker thread
[sentry] DEBUG sending envelope
[sentry] DEBUG submitting task to background worker thread
[sentry] DEBUG sending envelope
[sentry] DEBUG submitting task to background worker thread
[sentry] DEBUG merging scope into event
[sentry] DEBUG trying to read modules from /proc/self/maps
*   Trying 10.25.7.124...
* TCP_NODELAY set
[sentry] DEBUG read 35 modules from /proc/self/maps
[sentry] DEBUG adding attachments to envelope
[sentry] DEBUG sending envelope
[sentry] DEBUG submitting task to background worker thread
Hello !
* Connected to sentry.internal.com (10.25.7.124) port 80 (#0)
> POST /api/3/envelope/ HTTP/1.1
Host: sentry.internal.com
User-Agent: sentry.native/0.6.3
Accept: */*
x-sentry-auth:Sentry sentry_key=1a13fe9bf23f4599bff0a3b097446969, sentry_version=7, sentry_client=sentry.native/0.6.3
content-type:application/x-sentry-envelope
content-length:112798

* We are completely uploaded and fine
[sentry] INFO entering breakpad minidump callback
[sentry] DEBUG merging scope into event
[sentry] DEBUG adding attachments to envelope
[sentry] DEBUG sending envelope
[sentry] DEBUG serializing envelope into buffer
[sentry] DEBUG serializing envelope into buffer
[sentry] DEBUG dumped 4 in-flight envelopes to disk
[sentry] INFO crash has been captured
Segmentation fault (core dumped)
```

Thank you.

**Comment by supervacuus** [comment]
The `breakpad` backend is written so that dumps are stored on disk and only sent on the next start. I recommend using the `crashpad` backend if you want your dumps to be sent right away.

**Comment by aallrd** [comment]
Hello,

I have tried the same example with the `crashpad` backend, the crash is indeed directly reported but it is still displayed by Sentry as `Unhandled - Invalid Minidump`, without any stack or other information.
Is that expected?

```
$ ./hello
[sentry] INFO using database path "/tmp/sentry/.sentry-native"
[sentry] DEBUG starting transport
[sentry] DEBUG starting background worker thread
[sentry] DEBUG starting backend
[sentry] DEBUG starting crashpad backend with handler "/tmp/sentry/sentry/bin/crashpad_handler"
[sentry] DEBUG background worker thread started
[sentry] DEBUG using minidump URL "http://sentry.internal.com/api/3/minidump/?sentry_client=sentry.native/0.6.3&sentry_key=1a13fe9bf23f4599bff0a3b097446969"
[sentry] INFO started crashpad client handler
[sentry] DEBUG processing and pruning old runs
[sentry] DEBUG sending envelope
[sentry] DEBUG submitting task to background worker thread
[sentry] DEBUG executing task on worker thread
[sentry] DEBUG sending envelope
[sentry] DEBUG submitting task to background worker thread
[sentry] DEBUG sending envelope
[sentry] DEBUG submitting task to background worker thread
[sentry] DEBUG merging scope into event
[sentry] DEBUG trying to read modules from /proc/self/maps
*   Trying 10.25.7.124...
* TCP_NODELAY set
[sentry] DEBUG read 35 modules from /proc/self/maps
[sentry] DEBUG adding attachments to envelope
[sentry] DEBUG sending envelope
[sentry] DEBUG submitting task to background worker thread
Hello !
[sentry] INFO flushing session and queue before crashpad handler
* Connected to sentry.internal.com (10.25.7.124) port 80 (#0)
> POST /api/3/envelope/ HTTP/1.1
Host: sentry.internal.com
User-Agent: sentry.native/0.6.3
Accept: */*
x-sentry-auth:Sentry sentry_key=1a13fe9bf23f4599bff0a3b097446969, sentry_version=7, sentry_client=sentry.native/0.6.3
content-type:application/x-sentry-envelope
content-length:112847

[sentry] DEBUG sending envelope
[sentry] DEBUG serializing envelope into buffer
[sentry] DEBUG serializing envelope into buffer
[sentry] DEBUG dumped 4 in-flight envelopes to disk
[sentry] INFO handing control over to crashpad
* We are completely uploaded and fine
< HTTP/1.1 200 OK
< Server: nginx
< Date: Wed, 21 Jun 2023 08:22:59 GMT
< Content-Type: application/json
Segmentation fault (core dumped)
```

What is the advantage of using `breakpad` over `crashpad`, since it's the default configuration for Linux ?
From [your documentation](https://docs.sentry.io/platforms/native/guides/crashpad/) I had the impression the Linux support was limited for crashpad.
Regarding `breakpad`, can you manually submit the dump without having to restart the application ?

Thank you.

**Comment by aallrd** [comment]
Thank you for the explanation about the backends, I'll use the `crashpad` one then.
I have opened https://github.com/getsentry/self-hosted/issues/2220 on the self-hosted repo as a copy of this issue.
